[gd_scene load_steps=3 format=3 uid="uid://cic1yiqgeesod"]

[ext_resource type="Texture2D" uid="uid://bl2wqc8m1dv1j" path="res://Assets/LEMANSPREADER.png" id="1_tdvfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tdvfm"]
radius = 0.125

[node name="Npc" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tdvfm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.36745763, 0, 0, 0, 0.36745763, 0, 0, 0, 1, 0, 0, 0)
billboard = 2
texture = ExtResource("1_tdvfm")
