[gd_scene load_steps=3 format=3 uid="uid://dxrip0m06ryj5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prymr"]

[sub_resource type="BoxMesh" id="BoxMesh_3mdj1"]

[node name="Interactible" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_prymr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3mdj1")
