[gd_scene load_steps=13 format=3 uid="uid://d4a3t8yuyh307"]

[ext_resource type="Script" uid="uid://bqolw5iehqdig" path="res://Scripts/Player/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://0lrkciq870up" path="res://Scripts/Player/dialog.gd" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://drsqq43yu2jb5" path="res://Scripts/Player/Interact.gd" id="2_cvnsp"]
[ext_resource type="SpriteFrames" uid="uid://bxtbhsvady6ta" path="res://Resources/Animation/wand.tres" id="2_svftf"]
[ext_resource type="PackedScene" uid="uid://kub2doyo41y3" path="res://Scenes/UI/TimerClock.tscn" id="4_a1rq5"]
[ext_resource type="Theme" uid="uid://dcgcd5sggj3c" path="res://Resources/GameTheme.tres" id="4_ofjh0"]
[ext_resource type="Texture2D" uid="uid://lo3yp5d26tuj" path="res://Assets/UI/viseur.png" id="5_yqx0t"]
[ext_resource type="AudioStream" uid="uid://b7aqp1l5yb6a5" path="res://Resources/Sons/projectile_throw.mp3" id="8_2hnfo"]
[ext_resource type="AudioStream" uid="uid://du4jcefexbiuh" path="res://Resources/Sons/projectile_impact.mp3" id="9_y18yp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ofjh0"]
texture = ExtResource("5_yqx0t")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18827522, 0)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.005018, 0)
mesh = SubResource("CapsuleMesh_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.013994, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75615287, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87177587, 0)

[node name="UIControl" type="Control" parent="Head/Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wand" type="AnimatedSprite2D" parent="Head/Camera3D/UIControl"]
position = Vector2(1602.0001, 768.00006)
scale = Vector2(0.24999993, 0.24999996)
sprite_frames = ExtResource("2_svftf")

[node name="DialogBox" type="Control" parent="Head/Camera3D/UIControl"]
layout_mode = 1
anchor_right = 0.9990001
anchor_bottom = 0.998
offset_right = -0.080078125
offset_bottom = 0.15991211
script = ExtResource("2_6t5aa")

[node name="Choice1" type="Button" parent="Head/Camera3D/UIControl/DialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.41400003
anchor_bottom = 1.0
offset_top = 200.0
offset_right = 0.947937
offset_bottom = -366.0
grow_vertical = 2
theme = ExtResource("4_ofjh0")
text = "CHOIX 1"
autowrap_mode = 2

[node name="Choice2" type="Button" parent="Head/Camera3D/UIControl/DialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 209.0
offset_right = -13.0
offset_bottom = -380.0
theme = ExtResource("4_ofjh0")
text = "CHOIX 2"
autowrap_mode = 2

[node name="TimerClock" parent="Head/Camera3D/UIControl" instance=ExtResource("4_a1rq5")]
layout_mode = 1
offset_left = 7.0
offset_top = 85.0
offset_right = 7.0
offset_bottom = 85.0
scale = Vector2(0.36000246, 0.36000246)

[node name="Panel" type="Panel" parent="Head/Camera3D/UIControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ofjh0")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.011222202, -0.99993706, 0, 0.99993706, 0.011222202, -5.7458878e-05, -1.1920929e-07, -0.5399309)
target_position = Vector3(0, -3, 0)
collision_mask = 2
debug_shape_custom_color = Color(1, 0, 0, 0.5058824)
debug_shape_thickness = 5
script = ExtResource("2_cvnsp")

[node name="projectile_throw" type="AudioStreamPlayer" parent="Head/Camera3D/RayCast3D"]
stream = ExtResource("8_2hnfo")
volume_db = -10.0

[node name="projectile_impact" type="AudioStreamPlayer" parent="Head/Camera3D/RayCast3D"]
stream = ExtResource("9_y18yp")
volume_db = -20.0

[connection signal="visibility_changed" from="Head/Camera3D/UIControl/DialogBox" to="." method="_on_dialog_box_visibility_changed"]
[connection signal="pressed" from="Head/Camera3D/UIControl/DialogBox/Choice1" to="Head/Camera3D/UIControl/DialogBox" method="_on_choice_1_pressed"]
[connection signal="pressed" from="Head/Camera3D/UIControl/DialogBox/Choice2" to="Head/Camera3D/UIControl/DialogBox" method="_on_choice_2_pressed"]
