[gd_scene load_steps=6 format=3 uid="uid://dxrip0m06ryj5"]

[ext_resource type="Script" uid="uid://dp6lswccxnood" path="res://Scripts/Interactible/interactible.gd" id="1_dmt2u"]
[ext_resource type="Texture2D" uid="uid://fkl6p7q0bg2c" path="res://Assets/Sprites/Items/BBQ_Viande.png" id="1_ttwp4"]
[ext_resource type="Resource" uid="uid://boqrt15end6vi" path="res://Resources/Interactible/BBQ.tres" id="2_hql6q"]
[ext_resource type="PackedScene" uid="uid://c0280anxl81yx" path="res://Scenes/particle.tscn" id="3_gohnf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dmt2u"]

[node name="Interactible" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_dmt2u")
data = ExtResource("2_hql6q")

[node name="Particle" parent="." instance=ExtResource("3_gohnf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dmt2u")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, 0)
billboard = 2
texture = ExtResource("1_ttwp4")
