[gd_scene load_steps=6 format=3 uid="uid://b4oojk4mqe1nm"]

[ext_resource type="Theme" uid="uid://bdppe4xcscq8r" path="res://Resources/MenuTheme.tres" id="1_5wsvm"]
[ext_resource type="Script" uid="uid://ccb7k08bua3kc" path="res://Scripts/main_menu.gd" id="1_i2xx2"]
[ext_resource type="Texture2D" uid="uid://kxkcm5cl8qt6" path="res://Assets/UI/onboarding_to_move.png" id="3_o14dv"]

[sub_resource type="LabelSettings" id="LabelSettings_i2xx2"]
font_size = 176

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7lva"]
bg_color = Color(0.43904907, 0.43904915, 0.43904895, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2xx2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_5wsvm")
text = "JEU VIDEO"
label_settings = SubResource("LabelSettings_i2xx2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -616.0
offset_right = 174.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(173, 523)
theme_override_constants/separation = 74

[node name="Play" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_5wsvm")
text = "Jouer"
autowrap_mode = 2
icon_alignment = 1

[node name="Help" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_5wsvm")
text = "Tutoriel"
autowrap_mode = 2
icon_alignment = 1

[node name="Quit" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_5wsvm")
text = "Quitter"
autowrap_mode = 2
icon_alignment = 1

[node name="Tuto" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7lva")

[node name="OnboardingToMove" type="Sprite2D" parent="Tuto"]
position = Vector2(384, 701)
texture = ExtResource("3_o14dv")

[node name="QuitTuto" type="Button" parent="Tuto"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -167.0
offset_right = -65.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_5wsvm")
text = "Compris!"

[connection signal="pressed" from="BoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="BoxContainer/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="BoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Tuto/QuitTuto" to="." method="_on_quit_tuto_pressed"]
