[gd_scene load_steps=12 format=3 uid="uid://cx3wxgqf8c684"]

[ext_resource type="Script" uid="uid://ddg2eqesus4bn" path="res://Scripts/score.gd" id="1_yub21"]
[ext_resource type="Theme" uid="uid://bdppe4xcscq8r" path="res://Resources/MenuTheme.tres" id="2_mtq4d"]
[ext_resource type="Texture2D" uid="uid://dlia30njqxx2w" path="res://Assets/UI/fail_screen.png" id="2_y0w4a"]
[ext_resource type="Texture2D" uid="uid://d333h0a57l7xx" path="res://Assets/UI/good_screen.png" id="5_y0w4a"]
[ext_resource type="Texture2D" uid="uid://caplbh87s3mqy" path="res://Assets/UI/ui_pop_up_reply.png" id="6_cd2jo"]
[ext_resource type="FontFile" uid="uid://d3jj1nk6fyecn" path="res://Scenes/UI/Jua-Regular.ttf" id="6_nb12d"]
[ext_resource type="AudioStream" uid="uid://coq4pmuqarac7" path="res://Resources/Musiques/music_bad_end.wav" id="6_wq4n8"]
[ext_resource type="AudioStream" uid="uid://cam37c5kirgg" path="res://Resources/Musiques/music_good_end.wav" id="7_y0w4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ccha"]
bg_color = Color(0.50356716, 0.34432733, 0.5326298, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cd2jo"]
font = ExtResource("6_nb12d")
font_size = 140

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aglct"]
texture = ExtResource("6_cd2jo")

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yub21")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ccha")

[node name="OptionBadEnd" type="Sprite2D" parent="."]
position = Vector2(763, 550)
scale = Vector2(0.8199219, 0.8593177)
texture = ExtResource("2_y0w4a")

[node name="TextGameOver" type="Label" parent="."]
modulate = Color(0.12156863, 0.03137255, 0.11764706, 1)
self_modulate = Color(0.9977897, 0.9977897, 0.9977897, 1)
layout_mode = 0
offset_left = 1313.0
offset_top = 375.0
offset_right = 1940.0
offset_bottom = 727.0
theme = ExtResource("2_mtq4d")
theme_override_font_sizes/font_size = 16
text = "Echec…"
label_settings = SubResource("LabelSettings_cd2jo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OptionGoodEnd3" type="Sprite2D" parent="."]
position = Vector2(667, 546)
scale = Vector2(0.8043176, 0.80431753)
texture = ExtResource("5_y0w4a")

[node name="TextGoodEnd" type="Label" parent="."]
self_modulate = Color(0.9977897, 0.9977897, 0.9977897, 1)
layout_mode = 0
offset_left = 1267.0
offset_top = 384.0
offset_right = 1894.0
offset_bottom = 736.0
theme = ExtResource("2_mtq4d")
theme_override_font_sizes/font_size = 16
text = "Victoire !"
label_settings = SubResource("LabelSettings_cd2jo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22700001
anchor_top = 0.776
anchor_right = 0.544
anchor_bottom = 1.046
offset_left = -0.84002686
offset_top = 58.919983
offset_right = -0.48010254
offset_bottom = -94.68005
theme = ExtResource("2_mtq4d")
theme_override_colors/font_color = Color(0.5529412, 0.27450982, 0.85490197, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxTexture_aglct")
text = "sdsdss sdqsdqsd qsd qs dqsd qsd qs  dqsdqsdqsd"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -488.0
offset_top = -228.0
offset_right = -104.0
offset_bottom = -87.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_mtq4d")
text = "Menu"
text_overrun_behavior = 1
autowrap_mode = 3

[node name="music_bad_end" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wq4n8")
volume_db = -15.0

[node name="music_good_end" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_y0w4a")
volume_db = -15.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
