[gd_scene load_steps=6 format=3 uid="uid://cx3wxgqf8c684"]

[ext_resource type="Script" uid="uid://ddg2eqesus4bn" path="res://Scripts/score.gd" id="1_yub21"]
[ext_resource type="Texture2D" uid="uid://bd160vy2n16pg" path="res://Assets/UI/Option_GoodEnd_3.png" id="2_3fuo5"]
[ext_resource type="Theme" uid="uid://bdppe4xcscq8r" path="res://Resources/MenuTheme.tres" id="2_mtq4d"]
[ext_resource type="Texture2D" uid="uid://bh5im17fqlyfy" path="res://Assets/UI/ui_winning.png" id="3_atwjb"]
[ext_resource type="Texture2D" uid="uid://d1h5ti8dumed5" path="res://Assets/UI/ui_game_over.png" id="4_3fuo5"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yub21")

[node name="OptionGoodEnd3" type="Sprite2D" parent="."]
position = Vector2(977.2597, 610)
scale = Vector2(0.5532258, 0.5532258)
texture = ExtResource("2_3fuo5")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -215.0
offset_right = -66.0
offset_bottom = -74.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_mtq4d")
text = "Menu"
text_overrun_behavior = 1
autowrap_mode = 3

[node name="UiWinning" type="Sprite2D" parent="."]
position = Vector2(456, 166)
scale = Vector2(0.9002134, 0.76963353)
texture = ExtResource("3_atwjb")

[node name="UiGameOver" type="Sprite2D" parent="."]
position = Vector2(1026, 354)
texture = ExtResource("4_3fuo5")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
